{
  "name": "llmwiki-research",
  "version": "0.2.0",
  "description": "Self-contained Windows Codex adapter for deterministic R3-minus-C-07 LLM Wiki Research Core workflows.",
  "author": {
    "name": "LLM Wiki Agent contributors",
    "url": "https://github.com/juedouwang/llm-wiki-agent"
  },
  "homepage": "https://github.com/juedouwang/llm-wiki-agent",
  "repository": "https://github.com/juedouwang/llm-wiki-agent",
  "license": "MIT",
  "keywords": [
    "research",
    "knowledge",
    "mcp",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "LLM Wiki Research",
    "shortDescription": "Use deterministic Research Core operations in Codex.",
    "longDescription": "Bundles the accepted deterministic Research Core, a private Python runtime, MCP tools, local CLI launchers, the loopback research cockpit, and optional untrusted host-event hints. Query and C-07 remain unavailable.",
    "developerName": "LLM Wiki Agent contributors",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "Local research",
      "Controlled cockpit",
      "Optional hooks"
    ],
    "defaultPrompt": [
      "Show the registered research project context.",
      "Reconcile this research project explicitly.",
      "Open a policy-authorized research source."
    ]
  }
}
